@main-color: black;
@accent-color: #36e36a;
/*slider buttons colors*/
@winter-color: rgba(193, 236, 247, 1);
@spring-color: rgba(165, 240, 168, 1);
@summer-color: rgba(230, 216, 64, 1);
@autumn-color: rgba(255, 139, 66, 1);



body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: lighten(@main-color, 30%);
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2 {
  margin-bottom: 40px;
  text-align: center;
}

.wrapper {
  width: 1140px;
  margin: 0 auto;
  padding: 0 30px;  
}

.btn {
  display: inline-block;
  padding: 15px 20px;
  transition: all 0.2s ease-in;
}

header {
  position: relative;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: 50px;
  padding: 5px 0;
  border-bottom: 2px solid lighten(@main-color, 50%);
  & > .wrapper {
    margin-top: -10px;
  }
}
  
.main-nav {
  &-list {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    list-style-type: none;
    .main-nav-item {
      position: relative;
      &:hover .main-nav-dropdown-list {
        z-index: 5;
        opacity: 1;
        top: 43px;
        left: 0; 
      }
      .main-nav-link {
        position: relative;
        display: block;
        padding: 10px;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        color: lighten(@main-color, 30%);
        border: 1px solid lighten(@accent-color, 100%);
        border-radius: 5px;
        transition: all 0.2s ease-in;
        &:hover {
          color: @accent-color;
          border: 1px solid lighten(@accent-color, 10%);
        }
        &:active {
          box-shadow: inset 0 2px 3px lighten(@main-color, 50%);
        }
      }
      .main-nav-dropdown-list {
        position: absolute;
        left: -20px;
        z-index: -5;
        width: 270px;
        padding-left: 0;
        list-style-type: none;
        background-color: white;
        border: 1px solid @accent-color;
        border-radius: 5px;
        opacity: 0;
        box-shadow: 5px 5px 10px lighten(@main-color, 50%);
        transition: all 0.2s ease-in;
        li {
          &:hover {
            background-color: lighten(@main-color, 97%);
          }
          a {
            display: block;
            padding: 15px 20px;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0.02em;
            color: lighten(@main-color, 30%);
            &:hover {
              color: @accent-color;
            }
          }
        }
      }
    }
  }
}  

main {
  margin-top: 50px;
  padding-bottom: 50px;
}

.blockquote {
  margin-bottom: 50px;
}

blockquote {
  font-size: 22px;
  text-align: center;
  & + span {
    display: block;
    text-align: right;
  }
}

.about-myself {
  display: flex;
  align-items: flex-start;
  line-height: 40px;
  background-image: url("../img/background-1.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
  &-information {
    flex-grow: 1;
    padding: 20px 30px;
  }
  img {
    margin-right: 100px;
    padding: 70px;
  }
}


input[type="radio"] {
  display: none;
}

input[name="winter-fable"] + .btn,
label[for="season-winter"] {
  background-color: rgba(193, 236, 247, 0.5);
  &:hover {
    background-color: rgba(193, 236, 247, 1);
  }
}

input[name="spring-fable"] + .btn,
label[for="season-spring"]{
  background-color: rgba(165, 240, 168, 0.5);
  &:hover {
    background-color: rgba(165, 240, 168, 1);
  }
}

input[name="summer-fable"] + .btn,
label[for="season-summer"] {
  background-color: rgba(230, 216, 64, 0.5);
  &:hover {
    background-color: rgba(230, 216, 64, 1);
  }
}

input[name="autumn-fable"] + .btn,
label[for="season-autumn"]{
  background-color: rgba(255, 139, 66, 0.5);
  &:hover {
    background-color: rgba(255, 139, 66, 1);
  }
}

.inner-slider-wrapper {
  border-radius: 10px;
  transition: all 0.5s ease-in;
}

#season-winter:checked ~ .inner-slider-wrapper {
  background-image: url(../img/winter-1.jpg);
}

#season-spring:checked ~ .inner-slider-wrapper {
  background-image: url(../img/spring-2.jpg);
}

#season-summer:checked ~ .inner-slider-wrapper {
  background-image: url(../img/summer-3.jpg);
}

#season-autumn:checked ~ .inner-slider-wrapper {
  background-image: url(../img/autumn-4.jpg)
}

#season-winter:checked ~ .inner-slider-wrapper > .slider .slide-1,
#season-spring:checked ~ .inner-slider-wrapper > .slider .slide-2,
#season-summer:checked ~ .inner-slider-wrapper > .slider .slide-3,
#season-autumn:checked ~ .inner-slider-wrapper > .slider .slide-4 {
  display: block;
}

.slide {
  display: none;
  height: 650px;
  padding-left: 10px;
  li {
    margin: 15px 0;
    label {
      width: 240px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
  }
}

.slider-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  padding: 10px;
  label {
    border-radius: 5px;
    cursor: pointer;
  }
}

ul.slide {
  position: relative;
  list-style-type: none;
  li {
    .story {
      position: absolute;
      top: -30px;
      left: 300px;
      display: none;
      width: 800px;
      padding-top: 10px;
      text-indent: 30px;
      transition: all 0.3s ease-in;
    }
  }
}

#winter-fable-1:checked ~ .story,
#winter-fable-2:checked ~ .story,
#winter-fable-3:checked ~ .story,
#winter-fable-4:checked ~ .story,
#winter-fable-5:checked ~ .story,
#spring-fable-1:checked ~ .story,
#spring-fable-2:checked ~ .story,
#spring-fable-3:checked ~ .story,
#spring-fable-4:checked ~ .story,
#spring-fable-5:checked ~ .story,
#summer-fable-1:checked ~ .story,
#summer-fable-2:checked ~ .story,
#summer-fable-3:checked ~ .story,
#summer-fable-4:checked ~ .story,
#summer-fable-5:checked ~ .story,
#autumn-fable-1:checked ~ .story,
#autumn-fable-2:checked ~ .story,
#autumn-fable-3:checked ~ .story,
#autumn-fable-4:checked ~ .story,
#autumn-fable-5:checked ~ .story {
  display: block;
}

.fancybox-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  .fancybox-link {
    position: relative;
    width: 200px;
    margin: 20px;
    border: 2px solid @main-color;
    border-radius: 5px;
    &:hover {
      border: 2px solid lighten(@main-color, 50%);
    }
    .fancybox-overlay {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: grey;
      opacity: 0;
      transform: scale(0.8);
      transition: 0.3s all ease-out;
      &:hover {
        opacity: 1;
        background-color: rgba(0, 0, 0, 0.5);
        transform: scale(1);
      }
      span {
        display: inline-block;
        vertical-align: middle;
        padding: 5px;
        font-size: 18x;
        font-weight: 700;
        text-transform: uppercase;
        color: @main-color;
        background-color: white;
        border: 1px solid @main-color;
        border-radius: 5px;
      }
    }
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
}

.journal-section {
  &-item {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-top: 1px solid @main-color;
    &-image {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      width: 38%;
      position: relative;
      img {
        transition: 0.5s all ease-out;
        cursor: pointer;
        &:hover {
          z-index: 5;
          transform: scale(2.5);
        }
      }
    }
    &-desc {
      display: flex;
      flex-direction: column;
      width: 58%;
      a {
        display: block;
        margin: auto 20px 20px auto;
        padding: 10px;
        font-weight: 700;
        color: @accent-color;
        border: 2px solid @accent-color;
        transition: 0.1s all ease-in;
        &:hover {
          color: white;
          background-color: @accent-color;
          border: 2px solid lighten(@accent-color, 10%);
        }
      }
    }
  }
}