@main-color: black;
@accent-color: #36e36a;
/*slider buttons colors*/
@winter-color: rgba(193, 236, 247, 1);
@spring-color: rgba(165, 240, 168, 1);
@summer-color: rgba(230, 216, 64, 1);
@autumn-color: rgba(255, 139, 66, 1);



body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: lighten(@main-color, 30%);
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2 {
  margin-bottom: 40px;
  text-align: center;
}

.wrapper {
  width: 1140px;
  margin: 0 auto;
  padding: 0 30px;  
}

.btn {
  display: inline-block;
  margin: 0 auto;
  padding: 10px;
  font-weight: 700;
  text-align: center;
  color: @accent-color;
  border: 2px solid @accent-color;
  transition: 0.1s all ease-in;
  &:hover {
    color: white;
    background-color: @accent-color;
    border: 2px solid lighten(@accent-color, 10%);
  }
}

header {
  position: relative;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: 50px;
  padding: 5px 0;
  border-bottom: 2px solid lighten(@main-color, 50%);
  & > .wrapper {
    margin-top: -10px;
  }
}
  
.main-nav {
  &-list {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    list-style-type: none;
    .main-nav-item {
      position: relative;
      &:hover .main-nav-dropdown-list {
        z-index: 5;
        opacity: 1;
        top: 43px;
        left: 0; 
      }
      .main-nav-link {
        position: relative;
        display: block;
        padding: 10px;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        color: lighten(@main-color, 30%);
        border: 1px solid lighten(@accent-color, 100%);
        border-radius: 5px;
        transition: all 0.2s ease-in;
        &:hover {
          color: @accent-color;
          border: 1px solid lighten(@accent-color, 10%);
        }
        &:active {
          box-shadow: inset 0 2px 3px lighten(@main-color, 50%);
        }
      }
      .main-nav-dropdown-list {
        position: absolute;
        left: -20px;
        z-index: -5;
        width: 270px;
        padding-left: 0;
        list-style-type: none;
        background-color: white;
        border: 1px solid @accent-color;
        border-radius: 5px;
        opacity: 0;
        box-shadow: 5px 5px 10px lighten(@main-color, 50%);
        transition: all 0.2s ease-in;
        li {
          &:hover {
            background-color: lighten(@main-color, 97%);
          }
          a {
            display: block;
            padding: 15px 20px;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0.02em;
            color: lighten(@main-color, 30%);
            &:hover {
              color: @accent-color;
            }
          }
        }
      }
    }
  }
}  

main {
  margin-top: 50px;
  padding-bottom: 50px;
}

.blockquote {
  margin-bottom: 50px;
}

blockquote {
  font-size: 22px;
  text-align: center;
  & + span {
    display: block;
    text-align: right;
  }
}

.about-myself {
  display: flex;
  align-items: flex-start;
  line-height: 40px;
  background-image: url("../img/background-1.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
  &-information {
    flex-grow: 1;
    padding: 20px 30px;
  }
  img {
    margin-right: 100px;
    padding: 70px;
  }
}


input[type="radio"] {
  display: none;
}

.fables-slider {
  margin-bottom: 100px;
  text-align: center;
  .btn {
    margin-top: 30px;
  }
}

.slider-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  padding: 10px;
  label {
    position: relative;
    padding: 15px 40px 15px 40px;
    font-weight: 700;
    border-top: 2px solid;
    border-bottom: 2px solid;
    transition: 0.3s all ease-out;
    cursor: pointer;
    &:hover {
      color: white;
    }
    &::before {
      content: '';
      position: absolute;
      top: 6px;
      left: -20px;
      width: 36px;
      height: 36px;
      transform: rotate(45deg);
      border: 2px solid;
      border-bottom-color: transparent;
      border-left-color: transparent;
      transition: 0.3s all ease-out; 
    }
    &:hover::before {
        transform: rotate(-135deg);
    }
    &::after {
      content: '';
      position: absolute;
      top: 6px;
      right: -20px;
      z-index: -1;
      width: 36px;
      height: 36px;
      transform: rotate(-135deg);
      border: 2px solid;
      border-bottom-color: transparent;
      border-left-color: transparent;
      transition: 0.3s all ease-out;   
    }
    &:hover::after {
      transform: rotate(45deg);
    }
  }
}

label[for="season-winter"] {
  border-color: @winter-color;
  &:hover {
    background-color: @winter-color;
  }
  &::before,
  &::after{
    border-top-color: @winter-color;
    border-right-color: @winter-color;
  }
  &:hover::before,
  &:hover::after {
    background-color: @winter-color;
  }
}

label[for="season-spring"]{
  border-color: @spring-color;
  &:hover {
    background-color: @spring-color;
  }
  &::before,
  &::after{
    border-top-color: @spring-color;
    border-right-color: @spring-color;
  }
  &:hover::before,
  &:hover::after {
    background-color: @spring-color;
  }
}

label[for="season-summer"] {
  border-color: @summer-color;
  &:hover {
    background-color: @summer-color;
  }
  &::before,
  &::after{
    border-top-color: @summer-color;
    border-right-color: @summer-color;
  }
  &:hover::before,
  &:hover::after {
    background-color: @summer-color;
  }
}

label[for="season-autumn"]{
  border-color: @autumn-color;
  &:hover {
    background-color: @autumn-color;
  }
  &::before,
  &::after{
    border-top-color: @autumn-color;
    border-right-color: @autumn-color;
  }
  &:hover::before,
  &:hover::after {
    background-color: @autumn-color;
  }
}

.slider-fade {
  display: none;
}

#season-winter:checked ~ .slider-seasons-of-the-year > .slide-1,
#season-spring:checked ~ .slider-seasons-of-the-year > .slide-2,
#season-summer:checked ~ .slider-seasons-of-the-year > .slide-3,
#season-autumn:checked ~ .slider-seasons-of-the-year > .slide-4 {
  position: relative;
  z-index: 2;
  display: block;
}

#season-winter:checked ~ .slider-seasons-of-the-year label[for="season-winter"],
#season-spring:checked ~ .slider-seasons-of-the-year label[for="season-spring"],
#season-summer:checked ~ .slider-seasons-of-the-year label[for="season-summer"],
#season-autumn:checked ~ .slider-seasons-of-the-year label[for="season-autumn"] {
  padding-right: 120px;
  padding-left: 120px;
  color: white;
  &::before {
    transform: rotate(-135deg);
  }
  &::after {
    transform: rotate(45deg);
  }
}

#season-winter:checked ~ .slider-seasons-of-the-year label[for="season-winter"] {
  background-color: @winter-color;
  &::before,
  &::after {
    background-color: @winter-color;
  }
}

#season-spring:checked ~ .slider-seasons-of-the-year label[for="season-spring"] {
  background-color: @spring-color;
  &::before,
  &::after { 
    background-color: @spring-color;
  }
}

#season-summer:checked ~ .slider-seasons-of-the-year label[for="season-summer"] {
  background-color: @summer-color;
  &::before,  
  &::after {
    background-color: @summer-color;
  }
}

#season-autumn:checked ~ .slider-seasons-of-the-year label[for="season-autumn"] {
  background-color: @autumn-color;
  &::before, 
  &::after {
    background-color: @autumn-color;
  }
}

.fancybox-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  .fancybox-link {
    position: relative;
    width: 200px;
    margin: 20px;
    border: 2px solid @main-color;
    border-radius: 5px;
    &:hover {
      border: 2px solid lighten(@main-color, 50%);
    }
    .fancybox-overlay {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: grey;
      opacity: 0;
      transform: scale(0.8);
      transition: 0.3s all ease-out;
      &:hover {
        opacity: 1;
        background-color: rgba(0, 0, 0, 0.5);
        transform: scale(1);
      }
      span {
        display: inline-block;
        vertical-align: middle;
        padding: 5px;
        font-size: 18x;
        font-weight: 700;
        text-transform: uppercase;
        color: @main-color;
        background-color: white;
        border: 1px solid @main-color;
        border-radius: 5px;
      }
    }
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
}

.journal-section {
  &-item {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-top: 4px solid rgba(240, 24, 143, 1);
    &-image {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      width: 38%;
      position: relative;
      img {
        transition: 0.5s all ease-out;
        cursor: pointer;
        &:hover {
          z-index: 5;
          transform: scale(2.5);
        }
      }
    }
    &-desc {
      display: flex;
      flex-direction: column;
      width: 58%;
      a {
        display: block;
        margin: auto 20px 20px auto;
        padding: 10px;
        font-weight: 700;
        color: @accent-color;
        border: 2px solid @accent-color;
        transition: 0.1s all ease-in;
        &:hover {
          color: white;
          background-color: @accent-color;
          border: 2px solid lighten(@accent-color, 10%);
        }
      }
    }
  }
}

































